--cpu=Cortex-M4.fp.sp
"airbornertt_045_v0.1\startup_stm32f407xx.o"
"airbornertt_045_v0.1\main.o"
"airbornertt_045_v0.1\stm32f4xx_it.o"
"airbornertt_045_v0.1\stm32f4xx_hal_msp.o"
"airbornertt_045_v0.1\stm32f4xx_hal_timebase_tim.o"
"airbornertt_045_v0.1\stm32f4xx_hal_eth.o"
"airbornertt_045_v0.1\stm32f4xx_hal_rcc.o"
"airbornertt_045_v0.1\stm32f4xx_hal_rcc_ex.o"
"airbornertt_045_v0.1\stm32f4xx_hal_flash.o"
"airbornertt_045_v0.1\stm32f4xx_hal_flash_ex.o"
"airbornertt_045_v0.1\stm32f4xx_hal_flash_ramfunc.o"
"airbornertt_045_v0.1\stm32f4xx_hal_gpio.o"
"airbornertt_045_v0.1\stm32f4xx_hal_dma_ex.o"
"airbornertt_045_v0.1\stm32f4xx_hal_dma.o"
"airbornertt_045_v0.1\stm32f4xx_hal_pwr.o"
"airbornertt_045_v0.1\stm32f4xx_hal_pwr_ex.o"
"airbornertt_045_v0.1\stm32f4xx_hal_cortex.o"
"airbornertt_045_v0.1\stm32f4xx_hal.o"
"airbornertt_045_v0.1\stm32f4xx_hal_exti.o"
"airbornertt_045_v0.1\stm32f4xx_hal_tim.o"
"airbornertt_045_v0.1\stm32f4xx_hal_tim_ex.o"
"airbornertt_045_v0.1\stm32f4xx_hal_uart.o"
"airbornertt_045_v0.1\system_stm32f4xx.o"
"airbornertt_045_v0.1\ethernetif.o"
"airbornertt_045_v0.1\lwip.o"
"airbornertt_045_v0.1\auth.o"
"airbornertt_045_v0.1\ccp.o"
"airbornertt_045_v0.1\chap_ms.o"
"airbornertt_045_v0.1\chap-md5.o"
"airbornertt_045_v0.1\chap-new.o"
"airbornertt_045_v0.1\demand.o"
"airbornertt_045_v0.1\eap.o"
"airbornertt_045_v0.1\eui64.o"
"airbornertt_045_v0.1\fsm.o"
"airbornertt_045_v0.1\ipcp.o"
"airbornertt_045_v0.1\ipv6cp.o"
"airbornertt_045_v0.1\lcp.o"
"airbornertt_045_v0.1\magic.o"
"airbornertt_045_v0.1\mppe.o"
"airbornertt_045_v0.1\multilink.o"
"airbornertt_045_v0.1\ppp.o"
"airbornertt_045_v0.1\pppapi.o"
"airbornertt_045_v0.1\pppcrypt.o"
"airbornertt_045_v0.1\pppoe.o"
"airbornertt_045_v0.1\pppol2tp.o"
"airbornertt_045_v0.1\pppos.o"
"airbornertt_045_v0.1\upap.o"
"airbornertt_045_v0.1\utils.o"
"airbornertt_045_v0.1\vj.o"
"airbornertt_045_v0.1\bridgeif.o"
"airbornertt_045_v0.1\bridgeif_fdb.o"
"airbornertt_045_v0.1\ethernet.o"
"airbornertt_045_v0.1\lowpan6.o"
"airbornertt_045_v0.1\lowpan6_ble.o"
"airbornertt_045_v0.1\lowpan6_common.o"
"airbornertt_045_v0.1\slipif.o"
"airbornertt_045_v0.1\zepif.o"
"airbornertt_045_v0.1\ecp.o"
"airbornertt_045_v0.1\httpd.o"
"airbornertt_045_v0.1\fs.o"
"airbornertt_045_v0.1\api_lib.o"
"airbornertt_045_v0.1\api_msg.o"
"airbornertt_045_v0.1\err.o"
"airbornertt_045_v0.1\if_api.o"
"airbornertt_045_v0.1\netbuf.o"
"airbornertt_045_v0.1\netdb.o"
"airbornertt_045_v0.1\netifapi.o"
"airbornertt_045_v0.1\sockets.o"
"airbornertt_045_v0.1\tcpip.o"
"airbornertt_045_v0.1\altcp.o"
"airbornertt_045_v0.1\altcp_alloc.o"
"airbornertt_045_v0.1\altcp_tcp.o"
"airbornertt_045_v0.1\def.o"
"airbornertt_045_v0.1\dns.o"
"airbornertt_045_v0.1\inet_chksum.o"
"airbornertt_045_v0.1\init.o"
"airbornertt_045_v0.1\ip.o"
"airbornertt_045_v0.1\mem.o"
"airbornertt_045_v0.1\memp.o"
"airbornertt_045_v0.1\netif.o"
"airbornertt_045_v0.1\pbuf.o"
"airbornertt_045_v0.1\raw.o"
"airbornertt_045_v0.1\stats.o"
"airbornertt_045_v0.1\sys.o"
"airbornertt_045_v0.1\tcp.o"
"airbornertt_045_v0.1\tcp_in.o"
"airbornertt_045_v0.1\tcp_out.o"
"airbornertt_045_v0.1\timeouts.o"
"airbornertt_045_v0.1\udp.o"
"airbornertt_045_v0.1\autoip.o"
"airbornertt_045_v0.1\dhcp.o"
"airbornertt_045_v0.1\etharp.o"
"airbornertt_045_v0.1\icmp.o"
"airbornertt_045_v0.1\igmp.o"
"airbornertt_045_v0.1\ip4.o"
"airbornertt_045_v0.1\ip4_addr.o"
"airbornertt_045_v0.1\ip4_frag.o"
"airbornertt_045_v0.1\dhcp6.o"
"airbornertt_045_v0.1\ethip6.o"
"airbornertt_045_v0.1\icmp6.o"
"airbornertt_045_v0.1\inet6.o"
"airbornertt_045_v0.1\ip6.o"
"airbornertt_045_v0.1\ip6_addr.o"
"airbornertt_045_v0.1\ip6_frag.o"
"airbornertt_045_v0.1\mld6.o"
"airbornertt_045_v0.1\nd6.o"
"airbornertt_045_v0.1\mqtt.o"
"airbornertt_045_v0.1\context_rvds.o"
"airbornertt_045_v0.1\board.o"
"airbornertt_045_v0.1\clock.o"
"airbornertt_045_v0.1\components.o"
"airbornertt_045_v0.1\idle.o"
"airbornertt_045_v0.1\ipc.o"
"airbornertt_045_v0.1\irq.o"
"airbornertt_045_v0.1\kservice.o"
"airbornertt_045_v0.1\mem_1.o"
"airbornertt_045_v0.1\object.o"
"airbornertt_045_v0.1\scheduler.o"
"airbornertt_045_v0.1\thread.o"
"airbornertt_045_v0.1\timer.o"
"airbornertt_045_v0.1\cpuport.o"
--strict --scatter "AirborneRTT_045_V0.1\AirborneRTT_045_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirborneRTT_045_V0.map" -o AirborneRTT_045_V0.1\AirborneRTT_045_V0.1