--cpu=Cortex-M4.fp.sp
".\airbornertt_045\startup_stm32f407xx.o"
".\airbornertt_045\main.o"
".\airbornertt_045\stm32f4xx_it.o"
".\airbornertt_045\stm32f4xx_hal_msp.o"
".\airbornertt_045\stm32f4xx_hal_timebase_tim.o"
".\airbornertt_045\stm32f4xx_hal_eth.o"
".\airbornertt_045\stm32f4xx_hal_rcc.o"
".\airbornertt_045\stm32f4xx_hal_rcc_ex.o"
".\airbornertt_045\stm32f4xx_hal_flash.o"
".\airbornertt_045\stm32f4xx_hal_flash_ex.o"
".\airbornertt_045\stm32f4xx_hal_flash_ramfunc.o"
".\airbornertt_045\stm32f4xx_hal_gpio.o"
".\airbornertt_045\stm32f4xx_hal_dma_ex.o"
".\airbornertt_045\stm32f4xx_hal_dma.o"
".\airbornertt_045\stm32f4xx_hal_pwr.o"
".\airbornertt_045\stm32f4xx_hal_pwr_ex.o"
".\airbornertt_045\stm32f4xx_hal_cortex.o"
".\airbornertt_045\stm32f4xx_hal.o"
".\airbornertt_045\stm32f4xx_hal_exti.o"
".\airbornertt_045\stm32f4xx_hal_tim.o"
".\airbornertt_045\stm32f4xx_hal_tim_ex.o"
".\airbornertt_045\stm32f4xx_hal_uart.o"
".\airbornertt_045\system_stm32f4xx.o"
".\airbornertt_045\ethernetif.o"
".\airbornertt_045\lwip.o"
".\airbornertt_045\auth.o"
".\airbornertt_045\ccp.o"
".\airbornertt_045\chap_ms.o"
".\airbornertt_045\chap-md5.o"
".\airbornertt_045\chap-new.o"
".\airbornertt_045\demand.o"
".\airbornertt_045\eap.o"
".\airbornertt_045\eui64.o"
".\airbornertt_045\fsm.o"
".\airbornertt_045\ipcp.o"
".\airbornertt_045\ipv6cp.o"
".\airbornertt_045\lcp.o"
".\airbornertt_045\magic.o"
".\airbornertt_045\mppe.o"
".\airbornertt_045\multilink.o"
".\airbornertt_045\ppp.o"
".\airbornertt_045\pppapi.o"
".\airbornertt_045\pppcrypt.o"
".\airbornertt_045\pppoe.o"
".\airbornertt_045\pppol2tp.o"
".\airbornertt_045\pppos.o"
".\airbornertt_045\upap.o"
".\airbornertt_045\utils.o"
".\airbornertt_045\vj.o"
".\airbornertt_045\bridgeif.o"
".\airbornertt_045\bridgeif_fdb.o"
".\airbornertt_045\ethernet.o"
".\airbornertt_045\lowpan6.o"
".\airbornertt_045\lowpan6_ble.o"
".\airbornertt_045\lowpan6_common.o"
".\airbornertt_045\slipif.o"
".\airbornertt_045\zepif.o"
".\airbornertt_045\ecp.o"
".\airbornertt_045\httpd.o"
".\airbornertt_045\fs.o"
".\airbornertt_045\api_lib.o"
".\airbornertt_045\api_msg.o"
".\airbornertt_045\err.o"
".\airbornertt_045\if_api.o"
".\airbornertt_045\netbuf.o"
".\airbornertt_045\netdb.o"
".\airbornertt_045\netifapi.o"
".\airbornertt_045\sockets.o"
".\airbornertt_045\tcpip.o"
".\airbornertt_045\altcp.o"
".\airbornertt_045\altcp_alloc.o"
".\airbornertt_045\altcp_tcp.o"
".\airbornertt_045\def.o"
".\airbornertt_045\dns.o"
".\airbornertt_045\inet_chksum.o"
".\airbornertt_045\init.o"
".\airbornertt_045\ip.o"
".\airbornertt_045\mem.o"
".\airbornertt_045\memp.o"
".\airbornertt_045\netif.o"
".\airbornertt_045\pbuf.o"
".\airbornertt_045\raw.o"
".\airbornertt_045\stats.o"
".\airbornertt_045\sys.o"
".\airbornertt_045\tcp.o"
".\airbornertt_045\tcp_in.o"
".\airbornertt_045\tcp_out.o"
".\airbornertt_045\timeouts.o"
".\airbornertt_045\udp.o"
".\airbornertt_045\autoip.o"
".\airbornertt_045\dhcp.o"
".\airbornertt_045\etharp.o"
".\airbornertt_045\icmp.o"
".\airbornertt_045\igmp.o"
".\airbornertt_045\ip4.o"
".\airbornertt_045\ip4_addr.o"
".\airbornertt_045\ip4_frag.o"
".\airbornertt_045\dhcp6.o"
".\airbornertt_045\ethip6.o"
".\airbornertt_045\icmp6.o"
".\airbornertt_045\inet6.o"
".\airbornertt_045\ip6.o"
".\airbornertt_045\ip6_addr.o"
".\airbornertt_045\ip6_frag.o"
".\airbornertt_045\mld6.o"
".\airbornertt_045\nd6.o"
".\airbornertt_045\mqtt.o"
".\airbornertt_045\thread_com.o"
".\airbornertt_045\udp_echoserver.o"
".\airbornertt_045\thread_ctrl.o"
".\airbornertt_045\flash.o"
".\airbornertt_045\parameters.o"
".\airbornertt_045\senser.o"
".\airbornertt_045\buc.o"
".\airbornertt_045\beacon.o"
".\airbornertt_045\motorcontrol.o"
".\airbornertt_045\pwm_api.o"
".\airbornertt_045\message.o"
".\airbornertt_045\maindefine.o"
".\airbornertt_045\pid.o"
".\airbornertt_045\coordinateconvert.o"
".\airbornertt_045\dataanalysis.o"
".\airbornertt_045\mems.o"
".\airbornertt_045\context_rvds.o"
".\airbornertt_045\board.o"
".\airbornertt_045\clock.o"
".\airbornertt_045\components.o"
".\airbornertt_045\idle.o"
".\airbornertt_045\ipc.o"
".\airbornertt_045\irq.o"
".\airbornertt_045\kservice.o"
".\airbornertt_045\mem_1.o"
".\airbornertt_045\object.o"
".\airbornertt_045\scheduler.o"
".\airbornertt_045\thread.o"
".\airbornertt_045\timer.o"
".\airbornertt_045\cpuport.o"
--library_type=microlib --strict --scatter ".\AirborneRTT_045\AirborneRTT_045.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirborneRTT_045.map" -o .\AirborneRTT_045\AirborneRTT_045.axf